{
  "domain": "rachelstreetshoes.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1646328832579-logo2.png",
  "name": "Rachel Street Shoes",
  "short_name": "rachelstreetshoes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/perfil-2.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/perfil-1.ico",
  "store_id": 38535,
  "description": "rachelstreetshoes",
  "large_icon": "/img/uploads/1646328832579-logo2.png"
}
